<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/welcome_to_vikas_knowledge_hub"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="47sp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/img"/>
    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:backgroundTint="#726E6E"
        android:text="@string/let_s_go"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
</LinearLayout>