<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".AppDevelopment">
<LinearLayout
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/app"
        android:layout_width="150dp"
        android:layout_margin="20dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#C4928E92"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/web"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#C4928E92"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/blockChain"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#C4928E92"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOCK CHAIN"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/devOps"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#C4928E92"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEV OPS"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/dataScience"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#C4928E92"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA SCIENCE"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ai_ml"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#C4928E92"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI/ML"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/contact_me"
            android:backgroundTint="#C4928E92"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnMsg"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="MESSAGE ME"
            android:backgroundTint="#C4928E92"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnLinkdin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="LinkdIn"
        android:backgroundTint="#C4928E92"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        />




</LinearLayout>